<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedor de Cajas</title>
    <style>

        .contenedor {
            width: 80%;
            padding: 20px;
            border: 2px solid gray;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        

        .caja {
            width: 100%;
            height: 150px;
            padding: 1px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 150px;
            font-size: 25px;
            color: white;
            
        }
        

        .caja1 {
            background-color: #FF5733;
        }
        
        .caja2 {
            background-color: #33C4FF;
        }
        
        .caja3 {
            background-color: #75FF33;
        }
        
        .caja4 {
            background-color: #FF33A1;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="caja caja1">Caja 1</div>

        <div class="caja caja2">Caja 2</div>

        <div class="caja caja3">Caja 3</div>

        <div class="caja caja4">Caja 4</div>
    </div>

</body>
</html>
