<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentación</title>
    <style>
 
        .tarjeta {
            width: 300px;
            min-height: 150px;
            padding: 20px;
            border: 2px solid gray;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            
        }
        

        .tarjeta h2 {
            color: #024A86;
            font-size: 1.5em;
            margin: 0;
        }
        
        /* Estilo para el párrafo */
        .tarjeta p {
            font-size: 0.9em;
            color: #777;
            margin: 10px 0;
        }
        
        /* Estilo para el botón */
        .tarjeta button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        

        .tarjeta button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="tarjeta">
        <h2>Karla Martinez</h2>
        <p>Estudiante de la carrera de Tecnologia de la informacion en las organizaciones, en la universidad veracruzana.</p>
        <button>Contactar</button>
    </div>

</body>
</html>
